# ImageAndTextSaver

./: .editorconfig  ImageAndTextSaver.sln
src/client/ITS.Models/: ITS.Models.csproj
src/client/ITS.Models/Models/: DataModel.cs  DataUploadModel.cs
src/client/ITS.Services/: ITS.Services.csproj
src/client/ITS.Services/Constants/: ApiEndpoints.cs  ContentFileNames.cs  ContentNames.cs  ServerLocations.cs
src/client/ITS.Services/IoC/: ServiceCollectionExtensions.cs
src/client/ITS.Services/Services/: MessageService.cs
src/client/ITS.Services/Services/Contracts/: IMessageService.cs
src/client/ITS.ViewModel/: Class1.cs
src/client/ITS.ViewModels/: ITS.ViewModels.csproj
src/client/ITS.ViewModels/Commands/: CommandBase.cs  DataUploadCommand.cs  SendDataCommand.cs
src/client/ITS.ViewModels/ViewModels/: DataUploadViewModel.cs  DataViewModel.cs  MainViewModel.cs  ViewModelBase.cs
src/client/ITS.WpfClient/: App.xaml  App.xaml.cs  ITS.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/client/ITS.WpfClient/Views/: DataUploadView.xaml  DataUploadView.xaml.cs  DataView.xaml  DataView.xaml.cs
src/server/ITS.Business/: ITS.Business.csproj
src/server/ITS.Business/IoC/: ServiceCollectionExtensions.cs
src/server/ITS.Business/Models/: FileDataUploadModel.cs  FileDataViewModel.cs
src/server/ITS.Business/Services/: FileDataService.cs
src/server/ITS.Business/Services/Contracts/: IFileDataService.cs
src/server/ITS.ClientApi/: ITS.ClientApi.csproj  Program.cs  appsettings.Development.json
src/server/ITS.ClientApi/Controllers/: FileDataController.cs
src/server/ITS.ClientApi/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/server/ITS.ClientApi/Properties/: launchSettings.json
src/server/ITS.Common/: ITS.Common.csproj
src/server/ITS.Common/Configurations/Models/: FileStorageSettings.cs
src/server/ITS.Data/: ITS.Data.csproj
src/server/ITS.Data/Constants/: SectionNames.cs
src/server/ITS.Data/Helpers/: FilePathHelper.cs
src/server/ITS.Data/IoC/: ServiceCollectionExtensions.cs
src/server/ITS.Data/Models/: TextFileDataModel.cs
src/server/ITS.Data/Models/Configuration/: FileStorageSettings.cs
src/server/ITS.Data/Repositories/: ImageFileDataRepository.cs  TextFileDataRepository.cs
src/server/ITS.Data/Repositories/Contracts/: IImageFileDataRepository.cs  ITextFileDataRepository.cs
